{
  "name": "fyp_arde",
  "version": "1.0.0",
  "description": "ARDE Website Revamp FYP Project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NaufalHilman/FYP_ARDE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/NaufalHilman/FYP_ARDE/issues"
  },
  "homepage": "https://github.com/NaufalHilman/FYP_ARDE#readme",
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^5.2.1"
  }
}
